body {
  color: white;
  text-align: center;
}

h5 {
  font-size: 1.4rem;
}

.App {
  display: grid;
  grid-template-columns: 4rem 25rem 77rem 4rem;
  grid-template-rows: 3rem 50rem 3rem;
  grid-column-gap: 2rem;
}

.left-col {
  grid-column: 2 / span 1;
  grid-row: first-line / 2;
  display: grid;
  height: 100vw;
}

.left-col-components {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  position: sticky;
  top: 0;
  grid-row-gap: 1rem;
  top: 6rem;
  height: 47rem;
}

.add-product {
  padding: 1.5rem 2rem;
  max-height: 440px;
}

input#title, input#description, input#price, input#category, input#employee {
  height: 2.5rem!important;
}

button.waves-effect.waves-light.btn-small {
  margin-top: 1rem;
}

.chart {
  padding-top:25px;
  max-height: 250px;
}

.add-product, .chart {
  border: 3px solid #26a69a;
}

.right-col {
  grid-column: 3 / span 1;
  grid-row: second-line / 2;
  display: grid;
  grid-template-rows: 3rem 8rem;
}

button.btn-change-layout {
  max-width: 4rem;
}

.shop-list-table {
  display: grid;
  grid-template-columns: 2fr 3fr 1fr 2fr 2fr 1fr;
  grid-template-rows: 4rem;
  grid-column-gap: 4px;
  grid-row-gap: 1px;
}

.shop-list-row {
  display: grid;
  grid-row-gap: 3rem;
}

.shop-list-table div:nth-child(-n+6){
  background: #26a69a;
}

.shop-list-table div:nth-child(n+7){
  background: #90a4ae;
}

.shop-list-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1rem;
}

.card {
  padding: 1rem;
  background: #26a69a;
  display: grid;
  margin: 0 0 1rem 0;
}

.card h5 {
  background: #26a69a;
  line-height: 1.5;
  margin-block-start: 0;
  margin-block-end: 0;
}

.card p {
  background: #ffffff;
  color: #9e9e9e;
  margin-block-start: 0;
  margin-block-end: 0.75rem;
}

button.btn-shop-list {
  box-shadow: none;
  height: auto;
}
